# springboot-security

./: .gitignore  pom.xml  spring-security.sql
security-00-dao/: pom.xml
security-00-dao/src/main/java/com/springboot/security/mapper/: UserMapper.java
security-00-domain/: pom.xml
security-00-domain/src/main/java/com/springboot/security/domain/: MyUserDetail.java
security-00-domain/src/main/java/com/springboot/security/entity/: Role.java  User.java  UserRole.java
security-00-service/: pom.xml
security-00-service/src/main/java/com/springboot/security/service/: RoleService.java  UserRoleService.java  UserService.java
security-00-service/src/main/java/com/springboot/security/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
security-01-start/: pom.xml
security-01-start/src/main/java/com/springboot/security/: Security01StartApplication.java
security-01-start/src/main/java/com/springboot/security/config/: MybatisPlusConfig.java  SecurityConfig.java
security-01-start/src/main/resources/static/: login.html
security-02-authenticate/: pom.xml
security-02-authenticate/src/main/java/com/springboot/security/: Security02AuthenticateApplication.java  ServletInitializer.java
security-02-authenticate/src/main/java/com/springboot/security/config/: MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  PropertiesBean.java  SecurityConfig.java
security-02-authenticate/src/main/java/com/springboot/security/controller/: HelloController.java  VerifyCodeController.java
security-02-authenticate/src/main/java/com/springboot/security/provider/: MyAuthenticationProvider.java
security-02-authenticate/src/main/java/com/springboot/security/service/: MyUserDetailsService.java
security-02-authenticate/src/main/resources/: AuthenticationToken.uml
security-03-csrf/: pom.xml
security-03-csrf-danger/: pom.xml
security-03-csrf-danger/src/main/java/com/springboot/security/: Security03CsrfDangerApplication.java
security-03-csrf-danger/src/main/resources/: application.yml
security-03-csrf-danger/src/main/resources/static/: hello.html
security-03-csrf/src/main/java/com/springboot/security/: Security03CsrfApplication.java
security-03-csrf/src/main/java/com/springboot/security/config/: SecurityConfig.java
security-03-csrf/src/main/java/com/springboot/security/controller/: HelloController.java
security-03-csrf/src/main/resources/: application.yml
security-03-csrf/src/main/resources/templates/: hello.html
security-04-permission/: pom.xml
security-04-permission/src/main/java/com/springboot/security/: Security04PermissionApplication.java
security-04-permission/src/main/java/com/springboot/security/config/: SecurityConfig.java
security-04-permission/src/main/java/com/springboot/security/controller/: HelloController.java
security-04-permission/src/main/java/com/springboot/security/service/: HelloService.java
security-04-permission/src/main/resources/: application.yml
src/main/java/com/springboot/security/: SpringbootSecurityApplication.java
src/main/java/com/springboot/security/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/springboot/security/controller/: HelloController.java  UserController.java
src/main/java/com/springboot/security/entity/: MyUserDetail.java  Role.java  User.java  UserRole.java
src/main/java/com/springboot/security/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/security/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/springboot/security/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
